---
# Please adjust following varibles to fit your environment:

temp_dir: /tmp               # temporary dir for downoaded files
user: jpj                 # your user
group: jpj                # your user's primary group
home_dir: /home/jpj       # your user's homedir
local_soft_dir: /home/jpj/soft  # where to save local installations of software
local_bin_dir: /home/jpj/bin  # local bin directory for various binaries
git:
    username: John Julian   # your git Name
    email: saxainden@gmail.com  # your git e-mail address

sys:
  vm:
    swappiness: 10
