---
- name: Fedex provisioner
  gather_facts: false
  hosts: localhost
  become: yes

  roles:
    - prepare_env
    - vim
    - prepare-dotcfgs
    - ssh-config
    - packages
    - git
    - oh-my-zsh
    - tmux
    - tmuxinator
    - guake
    - dropbox
    - libreoffice
    - vlc
    - firefox
    - virtualbox
    - google-chrome
    - docker
    - hstr
    - wireshark
    - sysdig
    - slack
    - fonts
    - libvirt
    - ntp
    - evernote
    - gitkraken
    - aws
    - keybase
    - gitter
